<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Parisienne&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white">
        <h1> Amos Aderemi Gabriel</h1>
        <img src="images/amos_picture.png" alt="My Picture" class="img-circle"/>
        <h3>Fullstack Web Developer now 💻 </h3>
        <p>As a fullstack developer with experience in the fintech industry, I have a proven track record of designing and implementing scalable and secure software solutions that enable organizations to improve their operations and enhance their customers' experience.</p>
        <a href="https://github.com/gabrieladeremi" target="_blank" class="link-text"><span>Discover me </span></a>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/aderemiamos/" target="_blank">
              <i class="fab fa-linkedin-in"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="https://x.com/Gabreeladeremi" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>


</html>
